### Create a user
@username = user1
@password = Test1234@

POST http://localhost:5000/users
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}

### Get a token

POST http://localhost:5000/users/token
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}

### Need this comment to end request data - otherwise the following gets sent in the above request!

@token = <put JWT (token) here>

### Create a todo

POST http://localhost:5000/todos
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "title": "Get a haircut"
}

### Get all todos

GET http://localhost:5000/todos
Authorization: Bearer {{token}}

### Delete a todo
DELETE http://localhost:5000/todos/1
Authorization: Bearer {{token}}